# FamilijaWebsite

./: .gitignore  README.md
FamilijaApi/: Dockerfile  FamilijaApi.csproj  FamilijaApi.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  docker-compose.debug.yml
FamilijaApi/Configuration/: AuthResult.cs  JwtConfig.cs
FamilijaApi/Controllers/: AddressesController.cs  AuthManagmentController.cs  AuthorizationController.cs  ContactsController.cs  FinancesController.cs  PasswordsController.cs  PersonalInfoController.cs  PyramidController.cs  RolesController.cs  UserInfoController.cs  UsersController.cs
FamilijaApi/DTOs/: AddressCreateDto.cs  AddressDeleteDto.cs  AddressReadDto.cs  AddressUpdateDto.cs  AuthCreate.cs  AuthTokenCreate.cs  ConfirmedEmailDto.cs  ContactCreateDto.cs  ContactDeleteDto.cs  ContactReadDto.cs  ContactUpdateDto.cs  FinanceCreateDto.cs  FinanceReadDto.cs  FinanceUpdateDto.cs  JwtTokenValidate.cs  PasswordCreateDto.cs  PasswordReadDto.cs  PasswordUpdateDto.cs  PersonalInfoCreateDto.cs  PersonalInfoDeleteDto.cs  PersonalInfoReadDto.cs  PersonalInfoUpdateDto.cs  RefreshTokenValidate.cs  RoleCreateDto.cs  RoleDeleteDto.cs  RoleReadDto.cs  RoleUpdateDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserInfoCreateDto.cs  UserInfoDeleteDto.cs  UserInfoReadDto.cs  UserInfoUpdateDto.cs  UserReadDTOs.cs  UserReadDto.cs  UserTvCreateDto.cs  UserUpdateDto.cs
FamilijaApi/DTOs/Pyramid/: PyramidReadDto.cs  UserTvDto.cs
FamilijaApi/DTOs/Requests/: PasswordChangeRequest.cs  RefreshTokenRequest.cs  UerRegistrationDto.cs  UserLoginRequest.cs
FamilijaApi/DTOs/Response/: RegistrationResponse.cs
FamilijaApi/Data/: FamilijaContext.cs  FamilijaDbContext.cs  IAddressRepo.cs  IAuthRepo.cs  IContactInfoRepo.cs  IContactRepo.cs  IFinanceRepo.cs  IJwtUtil.cs  IPasswordRepo.cs  IPersonalInfoRepo.cs  IRoleRepo.cs  IUserInfoRepo.cs  IUserRepo.cs  IUserRepoTemp.cs  SqlAddressRepo.cs  SqlAuthRepo.cs  SqlContactRepoInfo.cs  SqlFinanceRepo.cs  SqlPasswordRepo.cs  SqlPersonalInfoRepo.cs  SqlRoleRepo.cs  SqlUserInfoRepo.cs  SqlUserRepo.cs  SqlUserRepoTemp.cs
FamilijaApi/Data/Pyramid/: IPyramidRepo.cs  SqlPyramidRepo.cs
FamilijaApi/Models/: Address.cs  CommunicationModel.cs  CommunicationModely.cs  Contact.cs  Email.cs  Finance.cs  GetCommunicationModel.cs  Password.cs  PersonalInfo.cs  Product.cs  RefreshToken.cs  Role.cs  Tv.cs  User.cs  UserInfo.cs  UserRole.cs  UserTv.cs
FamilijaApi/Profiles/: ProfileMaps.cs
FamilijaApi/Properties/: launchSettings.json  serviceDependencies.FamilijaApi20210501193646 - Web Deploy.json  serviceDependencies.json
FamilijaApi/Properties/ServiceDependencies/FamilijaApi20210501193646 - Web Deploy/: profile.arm.json
FamilijaApi/Utility/: JwtTokenUtility.cs  MailUtility.cs  PasswordUtility.cs
front/front/: Dockerfile  package-lock.json  package.json
front/front/public/: index.html
front/front/src/: App.js
front/front/src/components/Buttons/: Button.js
front/front/src/components/Card/: Card.js
front/front/src/components/Card50/: Card50.js
front/front/src/components/CardLeftAlign/: CardLeftAlign.css  CardLeftAlign.js
front/front/src/components/CardRightAlign/: CardRightAlign.js
front/front/src/components/Footer/: Footer.css  Footer.js
front/front/src/components/Nav/: Nav.js
front/front/src/components/Sidebar/: Sidebar.js
front/front/src/components/Slider/: Slider.js
front/front/src/pages/Contact/: Contact.js
(+7 files in other folders)
